<!DOCTYPE html>
<html lang="en" style="overflow: hidden;">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous">
  <link rel="preload" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">
  <link rel="preload" as="font" type="font/eot" href="/assets/eot/materialdesignicons-webfont.eot" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/woff2" href="/assets/woff2/materialdesignicons-webfont.woff2" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/woff" href="/assets/woff/materialdesignicons-webfont.woff" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/ttf" href="/assets/ttf/materialdesignicons-webfont.ttf" crossorigin="anonymous">

  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CHEAT-PAGE</title>
  <script type="module" crossorigin src="/assets/js/index.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/css/index.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>
